<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kP94_6nVC50krbv3uI6-">
    <mxGraphModel dx="853" dy="574" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xclhYbIk30ZTSkgp6g-b-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xclhYbIk30ZTSkgp6g-b-1" target="xclhYbIk30ZTSkgp6g-b-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="167" />
              <mxPoint x="474" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xclhYbIk30ZTSkgp6g-b-1" target="xclhYbIk30ZTSkgp6g-b-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="167" />
              <mxPoint x="281" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-1" value="HBsAg &amp;lt;0.05 IU/ml&lt;div&gt;n=104&lt;/div&gt;&lt;div&gt;(samples=186)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-3" value="HBsAg Next positive:&lt;div&gt;14 samples&lt;div&gt;(13 patients)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221" y="182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-4" value="HBsAg Next negative:&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;181 samples&lt;/span&gt;&lt;div&gt;(105 patients)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="182" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-48" value="HBsAg &amp;lt;0.05 IU/ml&lt;div&gt;n=37&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="277" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-49" value="group A（n=20）&lt;div&gt;(at end of treatment,EOT)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-51" value="group B(n=9)&lt;div&gt;(12 weeks post-EOT)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-52" value="group C(n=6)&lt;div&gt;(24 weeks&amp;nbsp;post-EOT)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-53" value="group D(n=2)&lt;div&gt;(36 weeks post-EOT)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="367" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-54" value="HBsAg Next positive&lt;div&gt;(n=4)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-55" value="HBsAg Next negative&lt;div&gt;(n=16)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="466" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-56" value="HBsAg Next negative&lt;div&gt;(n=16)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="549" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-57" value="HBsAg Next positive&lt;div&gt;n=1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="544" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="706" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-59" value="HBsAg Next negative&lt;div&gt;(n=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="9" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
