<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kP94_6nVC50krbv3uI6-">
    <mxGraphModel dx="938" dy="631" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xclhYbIk30ZTSkgp6g-b-1" value="total&lt;div&gt;（n=172）&lt;div&gt;120patients&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="113" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xclhYbIk30ZTSkgp6g-b-3" target="xclhYbIk30ZTSkgp6g-b-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="283" y="277" />
              <mxPoint x="150" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-3" value="HBsAg positive&lt;div&gt;(n=11)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-4" value="HBsAg negative&lt;div&gt;(n=161)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-5" value="HBsAg-Next positive&lt;div&gt;(n=8)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="287" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-6" value="HBsAg-Next negative&lt;div&gt;(n=3)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="287" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-7" value="HBsAg-Next positive&lt;div&gt;(n=20)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-8" value="HBsAg-Next negative&lt;div&gt;(n=141)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="461" as="sourcePoint" />
            <mxPoint x="275" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
