<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TeMzrbTi5EmM6O6uEIw1">
    <mxGraphModel dx="929" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iFZg3KW_5B1X9bJx--1o-1" value="您的研究核心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="102" y="302" width="284" height="116" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-2" value="治疗干预：脾切除术" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="20" width="283" height="116" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-3" value="肝硬化基础病理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="242" height="116" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-4" value="脾功能亢进&#xa;肝合成功能受损" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="45" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-5" value="血小板减少&#xa;与功能异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="186" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-6" value="移除脾脏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="414" y="54" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-7" value="血小板计数&#xa;报复性升高" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="313" y="186" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-8" value="门静脉系统&#xa;血流动力学改变" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="327" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-9" value="出血倾向" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="491" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-10" value="高血栓风险" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="491" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-11" value="血小板功能动态变化&#xa;（数量 vs. 质量）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="327" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-12" value="出血风险" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="72" y="589" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-13" value="血栓风险" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="404" y="589" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-14" value="临床结局" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="741" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-4" target="iFZg3KW_5B1X9bJx--1o-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-6" target="iFZg3KW_5B1X9bJx--1o-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-17" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-6" target="iFZg3KW_5B1X9bJx--1o-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-5" target="iFZg3KW_5B1X9bJx--1o-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="81" y="277" />
              <mxPoint x="81" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-7" target="iFZg3KW_5B1X9bJx--1o-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="277" />
              <mxPoint x="418" y="302" />
              <mxPoint x="418" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-8" target="iFZg3KW_5B1X9bJx--1o-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-5" target="iFZg3KW_5B1X9bJx--1o-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="236" y="277" />
              <mxPoint x="236" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.429;exitY=1.015;entryX=0.66;entryY=0;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-7" target="iFZg3KW_5B1X9bJx--1o-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="277" />
              <mxPoint x="307" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-23" value="功能未恢复" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="418" />
              <mxPoint x="190" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-24" value="功能过度活化" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="418" />
              <mxPoint x="304" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-25" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=cross;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-9" target="iFZg3KW_5B1X9bJx--1o-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-26" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=cross;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-10" target="iFZg3KW_5B1X9bJx--1o-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-27" value="平衡于" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-12" target="iFZg3KW_5B1X9bJx--1o-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-28" value="平衡于" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.99;entryY=0.26;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-13" target="iFZg3KW_5B1X9bJx--1o-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
