<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="kP94_6nVC50krbv3uI6-">
    <mxGraphModel dx="938" dy="631" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xclhYbIk30ZTSkgp6g-b-1" value="total n=172" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="113" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-3" value="HBsag pasitive&lt;div&gt;(n=11)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-4" value="HBsag negative&lt;div&gt;(n=161)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xclhYbIk30ZTSkgp6g-b-5" value="HBsag pasitive&lt;div&gt;(n=11)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="287" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
