<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TeMzrbTi5EmM6O6uEIw1">
    <mxGraphModel dx="1756" dy="628" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iFZg3KW_5B1X9bJx--1o-4" value="肝硬化&#xa;脾功能亢进&#xa;肝合成功能受损" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="45" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-5" target="iFZg3KW_5B1X9bJx--1o-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="219" as="sourcePoint" />
            <mxPoint x="-7" y="338.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="141" y="271" />
              <mxPoint x="-7" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-5" value="血小板减少&#xa;与功能异常" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="150" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-6" target="iFZg3KW_5B1X9bJx--1o-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-6" value="脾脏切除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="53.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-7" target="iFZg3KW_5B1X9bJx--1o-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-7" target="iFZg3KW_5B1X9bJx--1o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-7" value="血小板计数&#xa;报复性升高" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-8" value="门静脉系统&#xa;血流动力学改变" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-9" value="出血倾向" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-69" y="335.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-10" value="血栓形成风险" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="442" y="335.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-11" value="血小板功能动态变化&#xa;（数量 vs. 质量）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="327" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-12" value="出血风险" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="72" y="589" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-13" value="血栓风险" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="404" y="589" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-14" value="临床结局" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="741" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-4" target="iFZg3KW_5B1X9bJx--1o-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-17" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-6" target="iFZg3KW_5B1X9bJx--1o-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-8" target="iFZg3KW_5B1X9bJx--1o-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-25" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=cross;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-9" target="iFZg3KW_5B1X9bJx--1o-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-26" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=cross;exitX=0.5;exitY=0.99;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-10" target="iFZg3KW_5B1X9bJx--1o-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-27" value="平衡于" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-12" target="iFZg3KW_5B1X9bJx--1o-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="112" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-28" value="平衡于" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.99;entryY=0.26;rounded=0;" edge="1" parent="1" source="iFZg3KW_5B1X9bJx--1o-13" target="iFZg3KW_5B1X9bJx--1o-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-38" value="功能过度活化" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="355" y="330" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-45" value="功能未恢复" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="61" y="337" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
