<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RzodbF9POTUDDipTKL9Y">
    <mxGraphModel dx="1093" dy="739" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-1" target="Lx7Ud2byuqHO1ZKNTNP8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-1" value="HBsAg阳性（慢性HBV感染）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="670" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-2" value="进展期纤维化&lt;sup&gt;1&lt;/sup&gt;或肝硬化&lt;div&gt;（通过实验室检查、非侵入性纤维化标志物、组织学或临床诊断）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="110" width="670" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-3" target="Lx7Ud2byuqHO1ZKNTNP8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-3" value="是" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="159.25" y="160" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-5" target="Lx7Ud2byuqHO1ZKNTNP8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-5" value="否" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="529.25" y="160" width="111" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-7" value="HBV DNA≥2000IU/ml" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="519.25" y="220" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-8" value="HBV DNA阳性&lt;sup&gt;2&lt;/sup&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="149.25" y="220" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-9" target="Lx7Ud2byuqHO1ZKNTNP8-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-9" value="否" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="100.25" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-10" value="是" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250.25" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-11" target="Lx7Ud2byuqHO1ZKNTNP8-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515.25" y="320" />
              <mxPoint x="435.25" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-11" value="是" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="470.25" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-12" target="Lx7Ud2byuqHO1ZKNTNP8-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-12" value="否" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="619.25" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-13" value="监测&lt;sup&gt;6&lt;/sup&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="79.75" y="510" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-14" value="抗病毒治疗" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220.25" y="510" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-15" value="ALT＞ULN 或&lt;div&gt;纤维化&lt;sup&gt;3&lt;/sup&gt; 或&lt;/div&gt;&lt;div&gt;HCC危险因素 或&lt;/div&gt;&lt;div&gt;肝外表现 或&lt;/div&gt;&lt;div&gt;免疫抑制状态 或&lt;/div&gt;&lt;div&gt;HBV传播风险&lt;sup&gt;4&lt;/sup&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360.25" y="340" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-16" value="如果ALT＞ULN，排除其他肝脏疾病" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="589.25" y="340" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-17" value="监测&lt;sup&gt;5&lt;/sup&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="490.25" y="510" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-18" value="否" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="480.25" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-19" value="是" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310.25" y="450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.527;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.25" y="490" as="sourcePoint" />
            <mxPoint x="356.27" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.138;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-18" target="Lx7Ud2byuqHO1ZKNTNP8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.669;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-16" target="Lx7Ud2byuqHO1ZKNTNP8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lx7Ud2byuqHO1ZKNTNP8-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.292;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="Lx7Ud2byuqHO1ZKNTNP8-10" target="Lx7Ud2byuqHO1ZKNTNP8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-6" value="体外功能验证" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="121" y="2110" width="758" height="159" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-7" value="构建共培养体系&#xa;组织匀浆上清 + 健康人血小板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FrEy5FZVpKa6H1ve-ymy-6">
          <mxGeometry x="43" y="46" width="172" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-8" value="功能表型检测&#xa;流式细胞术检测活化&#xa;聚集仪检测聚集功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FrEy5FZVpKa6H1ve-ymy-6">
          <mxGeometry x="265" y="46" width="204" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-9" value="通路阻断实验&#xa;使用中和抗体/拮抗剂" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FrEy5FZVpKa6H1ve-ymy-6">
          <mxGeometry x="519" y="54" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-10" value="第二阶段: 组织与分子层面机制探索" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="448" y="1370" width="568" height="141" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-11" value="组织病理学分析&#xa;HE/ Masson/ 免疫组化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FrEy5FZVpKa6H1ve-ymy-10">
          <mxGeometry x="43" y="46" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-12" value="分子生物学检测&#xa;qPCR/ WB检测关键分子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="FrEy5FZVpKa6H1ve-ymy-10">
          <mxGeometry x="313" y="46" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-16" target="FrEy5FZVpKa6H1ve-ymy-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-16" target="FrEy5FZVpKa6H1ve-ymy-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-16" value="建立肝硬化脾切除患者队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="142" y="1063" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-18" value="第三阶段: 数据整合与相关性分析" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="387" y="1584" width="226" height="226" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-19" value="组织分子表达水平 vs.&#xa;血小板功能动态变化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="1860" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-20" value="组织分子表达水平 vs.&#xa;临床结局（如PVT）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="525" y="1860" width="213" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-21" value="筛选出关键预测性生物标志物&#xa;（如脾脏HMGB1）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="1976" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-22" value="最终结论: 阐明“肝-脾轴”机制&#xa;发现预测标志物与新药靶点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="2341" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-18" target="FrEy5FZVpKa6H1ve-ymy-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="1835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-18" target="FrEy5FZVpKa6H1ve-ymy-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="1835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-19" target="FrEy5FZVpKa6H1ve-ymy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="368" y="1951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-20" target="FrEy5FZVpKa6H1ve-ymy-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631" y="1951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-30" value="输入数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-10" target="FrEy5FZVpKa6H1ve-ymy-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="1548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-21" target="FrEy5FZVpKa6H1ve-ymy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-32" value="验证结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-6" target="FrEy5FZVpKa6H1ve-ymy-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-33" value="术中采集肝组织" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="1192" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FrEy5FZVpKa6H1ve-ymy-34" target="FrEy5FZVpKa6H1ve-ymy-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-34" value="术前、术后多时间点&#xa;外周血采集，分离PRP" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="13" y="1192" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-37" value="光比浊法检测血小板聚集&#xa;流式细胞术检测血小板活化、凋亡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="13" y="1289" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-39" value="分析临床预后相关性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="13" y="1381" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-41" value="HE染色、天狼猩红染色、免疫组化、免疫荧光" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="1289" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FrEy5FZVpKa6H1ve-ymy-42" value="术中采集脾组织" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="553" y="1192" width="172" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
