<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TeMzrbTi5EmM6O6uEIw1">
    <mxGraphModel dx="1340" dy="959" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iFZg3KW_5B1X9bJx--1o-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-4" target="iFZg3KW_5B1X9bJx--1o-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-4" value="肝硬化&#xa;脾功能亢进&#xa;肝合成功能受损" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="146" y="89" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232" y="263" as="sourcePoint" />
            <mxPoint x="84" y="382.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232" y="315" />
              <mxPoint x="84" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-5" value="血小板减少&#xa;与功能异常" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="162" y="194" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="262" as="sourcePoint" />
            <mxPoint x="603" y="381.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="316" />
              <mxPoint x="603" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-7" value="血小板计数&#xa;报复性升高" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="401" y="194" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667" y="262" as="sourcePoint" />
            <mxPoint x="603" y="381.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="667" y="316" />
              <mxPoint x="603" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-8" value="门静脉系统&#xa;血流动力学改变" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="581" y="194" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-9" value="出血倾向" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="22" y="379.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-10" value="血栓形成风险" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="533" y="379.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-11" value="血小板功能动态变化&#xa;（数量 vs. 质量）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="237" y="371" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-4" target="iFZg3KW_5B1X9bJx--1o-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-38" value="功能过度活化" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="446" y="374" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-45" value="功能未恢复" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="152" y="372" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.456;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-5" target="iFZg3KW_5B1X9bJx--1o-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-7" target="iFZg3KW_5B1X9bJx--1o-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-53" target="iFZg3KW_5B1X9bJx--1o-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-53" value="脾切除" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="471" y="89" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.459;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-53" target="iFZg3KW_5B1X9bJx--1o-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-1" value="splenectomy&lt;div&gt;(n=158)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-2" value="cirhosis&lt;div&gt;(n=152)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-3" value="splenectomy&lt;div&gt;(n=158)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="663" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-4" value="cirhosis&lt;div&gt;(n=152)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="663" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-24" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="297" y="640" width="156" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-24" target="MNQ_Kx45PmseoWxAjYK5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-24" target="MNQ_Kx45PmseoWxAjYK5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-33" value="肝硬化组&#xa;（n=152）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="474" y="1041" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-34" value="&lt;b&gt;排除标准&lt;/b&gt;&#xa;1. 合并其他恶性肿瘤&#xa;2. 随访时间 &amp;lt; 3个月&#xa;且未发生终点事件者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="1182" width="193" height="49" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-35" value="入选脾切除组 &#xa; n=61" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="276" y="1174" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-36" value="入选对照组 &#xa; n=81" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="482" y="1174" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-37" value="1:1 PSM 匹配" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="382" y="1290" width="141" height="141" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-38" value="匹配后脾切除组 &#xa; n=43" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="1480" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-39" value="匹配后对照组 &#xa; n=43" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="482" y="1480" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-33" target="MNQ_Kx45PmseoWxAjYK5-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="1137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-42" value="剔除 n=97" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.42;entryY=0.01;rounded=0;" edge="1" parent="1" target="MNQ_Kx45PmseoWxAjYK5-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="1137" />
            </Array>
            <mxPoint x="284" y="1106.06" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-43" value="剔除 n=71" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.67;entryY=0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-33" target="MNQ_Kx45PmseoWxAjYK5-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="1137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-35" target="MNQ_Kx45PmseoWxAjYK5-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-36" target="MNQ_Kx45PmseoWxAjYK5-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-37" target="MNQ_Kx45PmseoWxAjYK5-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="346" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-37" target="MNQ_Kx45PmseoWxAjYK5-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-48" value="脾切除组&#xa;（n=158）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="947" width="156" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
