<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="O1k93ZPiPVwMspFUp-3f">
    <mxGraphModel dx="1548" dy="1060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-1" value="3.3.5 体外功能验证" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="750" y="760" width="718" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-2" value="载体构建与蛋白表达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-1">
          <mxGeometry x="43" y="46" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-3" value="相互作用验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-1">
          <mxGeometry x="297" y="46" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-4" value="结合机制深入分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-1">
          <mxGeometry x="503" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-5" value="3.3.4 遗传学分析" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="750" y="585" width="867" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-6" value="全外显子组测序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-5">
          <mxGeometry x="43" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-7" value="靶向Panel分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-5">
          <mxGeometry x="265" y="46" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-8" value="Sanger验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-5">
          <mxGeometry x="478" y="46" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-9" value="生物信息学分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-5">
          <mxGeometry x="668" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-10" value="3.3.3 分子机制研究" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="754" y="420" width="480" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-11" value="复合物分离与纯化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-10">
          <mxGeometry x="43" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-12" value="结构鉴定与分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-10">
          <mxGeometry x="281" y="46" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-13" value="3.3.2 实验室检测" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="750" y="220" width="515" height="159" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-14" value="常规AST检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-13">
          <mxGeometry x="43" y="63" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-15" value="巨AST确认&#xa;（凝胶过滤/聚乙二醇沉淀等）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-13">
          <mxGeometry x="243" y="46" width="244" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-16" value="3.3.1 临床数据收集" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="750" y="50" width="625" height="124" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-17" value="基本信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-16">
          <mxGeometry x="43" y="46" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-18" value="AST与常规检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-16">
          <mxGeometry x="217" y="46" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-19" value="超声/心电图等" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-16">
          <mxGeometry x="433" y="46" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-20" value="研究类型与对象" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="154" width="297" height="252" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-21" value="病例对照研究&#xa;巨AST组 vs 正常对照组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-20">
          <mxGeometry x="46" y="43" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-22" value="横断面研究&#xa;巨AST病例队列" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="vXl7m9ZzAwRufFn46cIZ-20">
          <mxGeometry x="73" y="159" width="166" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vXl7m9ZzAwRufFn46cIZ-34" value="发现候选突变" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="1" source="vXl7m9ZzAwRufFn46cIZ-5" target="vXl7m9ZzAwRufFn46cIZ-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1584" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
