<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TeMzrbTi5EmM6O6uEIw1">
    <mxGraphModel dx="722" dy="516" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iFZg3KW_5B1X9bJx--1o-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-4" target="iFZg3KW_5B1X9bJx--1o-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-4" value="肝硬化&#xa;脾功能亢进&#xa;肝合成功能受损" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="146" y="89" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="232" y="263" as="sourcePoint" />
            <mxPoint x="84" y="382.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232" y="315" />
              <mxPoint x="84" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-5" value="血小板减少&#xa;与功能异常" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="162" y="194" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="471" y="262" as="sourcePoint" />
            <mxPoint x="603" y="381.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="316" />
              <mxPoint x="603" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-7" value="血小板计数&#xa;报复性升高" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="401" y="194" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667" y="262" as="sourcePoint" />
            <mxPoint x="603" y="381.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="667" y="316" />
              <mxPoint x="603" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-8" value="门静脉系统&#xa;血流动力学改变" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="581" y="194" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-9" value="出血倾向" style="whiteSpace=wrap;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="22" y="379.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-10" value="血栓形成风险" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="533" y="379.5" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-11" target="iFZg3KW_5B1X9bJx--1o-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-11" value="血小板功能动态变化&#xa;（数量 vs. 质量）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="237" y="371" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-4" target="iFZg3KW_5B1X9bJx--1o-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-38" value="功能过度活化" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="446" y="374" width="80" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-45" value="功能未恢复" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="152" y="372" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.456;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-5" target="iFZg3KW_5B1X9bJx--1o-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.574;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-7" target="iFZg3KW_5B1X9bJx--1o-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-53" target="iFZg3KW_5B1X9bJx--1o-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-53" value="脾切除" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="471" y="89" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iFZg3KW_5B1X9bJx--1o-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.459;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="iFZg3KW_5B1X9bJx--1o-53" target="iFZg3KW_5B1X9bJx--1o-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-1" value="splenectomy&lt;div&gt;(n=158)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-2" value="cirhosis&lt;div&gt;(n=152)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-3" value="splenectomy&lt;div&gt;(n=158)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="702" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-4" value="cirhosis&lt;div&gt;(n=152)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="702" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-5" value="排除标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="1017" width="274" height="116" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-6" value="脾切除组&#xa;（n=158）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="174" y="762" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-7" value="肝硬化组&#xa;（n=152）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="877" width="212" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-8" value="脾切除组入选 &#xa; n=61" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="1042" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-9" value="对照组入选 &#xa; n=81" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="1042" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-10" value="1. 合并其他恶性肿瘤 &#xa; 2. 随访时间 &amp;lt; 3个月且未发生终点事件者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="133" y="1060" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-11" value="1:1 PSM 匹配" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="1183" width="141" height="141" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-12" value="匹配后脾切除组 &#xa; n=43" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="1374" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-13" value="匹配后对照组 &#xa; n=43" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="1374" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-6" target="MNQ_Kx45PmseoWxAjYK5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-6" target="MNQ_Kx45PmseoWxAjYK5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-7" target="MNQ_Kx45PmseoWxAjYK5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-17" value="剔除 n=97" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-6" target="MNQ_Kx45PmseoWxAjYK5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="853" />
              <mxPoint x="74" y="1017" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-18" value="剔除 n=71" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-7" target="MNQ_Kx45PmseoWxAjYK5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="252" y="1017" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-8" target="MNQ_Kx45PmseoWxAjYK5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="412" y="1158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-9" target="MNQ_Kx45PmseoWxAjYK5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-11" target="MNQ_Kx45PmseoWxAjYK5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-11" target="MNQ_Kx45PmseoWxAjYK5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="618" y="1349" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-24" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
          <mxGeometry x="297" y="640" width="156" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-24" target="MNQ_Kx45PmseoWxAjYK5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MNQ_Kx45PmseoWxAjYK5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MNQ_Kx45PmseoWxAjYK5-24" target="MNQ_Kx45PmseoWxAjYK5-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
