<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xix85fOJOUcrdldtctGr">
    <mxGraphModel dx="722" dy="516" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TMwOObmZX11jxYIhkjV3-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;ambispective-cohort&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="267" y="177" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-4" value="HBsAg negative CHB patients" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="269" y="226" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-5" value="study population&lt;div&gt;(n=93)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-6" value="HBsAg negative CHB patients with treatment discontinuation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="226" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-7" value="study population&lt;div&gt;(n=46)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-9" value="on-treatment&lt;div&gt;（n=44）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="422" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-10" value="off-treatment&lt;div&gt;（n=49）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198" y="422" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
