<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xix85fOJOUcrdldtctGr">
    <mxGraphModel dx="172" dy="552" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TMwOObmZX11jxYIhkjV3-3" value="&lt;span style=&quot;text-align: left; font-size: 11px;&quot;&gt;ambispective-cohort&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="224" y="215" width="101" height="12" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-6" value="HBsAg negative CHB patients with treatment discontinuation(n=46)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="582" y="239" width="163" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-16" value="HBsAg negative CHB patients(n=93)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="238" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-17" value="on-treatment&lt;div&gt;(n=44)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50.5" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-18" value="off-treatment&lt;div&gt;(n=46)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-19" value="spontaneous seroconversion(n=3)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#a3d8f4;" vertex="1" parent="1">
          <mxGeometry x="394.5" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-20" value="HBsAg Next(+)&lt;div&gt;(n=14)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="14" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-21" value="HBsAg Next(-)&lt;div&gt;(n=30)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="101.5" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-22" value="HBsAg Next(+)&lt;div&gt;(n=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-23" value="HBsAg Next(-)&lt;div&gt;(n=2)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="453" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-24" value="HBsAg Next(+)&lt;div&gt;(n=6)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-25" value="HBsAg Next(-)&lt;div&gt;(n=40)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="277" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-26" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=3)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="14" y="393" width="82" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-27" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="393" width="82" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-30" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="101.5" y="281" width="346" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-35" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="270" width="8" height="21" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-40" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="89.11000000000001" y="288.49" width="20.11" height="88.21" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-41" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="264.44000000000005" y="288.49" width="20.11" height="88.21" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-43" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="437.39" y="288.49" width="20.11" height="88.21" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-44" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="51" y="373" width="8" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-45" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="373" width="8" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-46" value="baseline HBsAg Next(+)&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22spontaneous%20seroconversion(n%3D3)%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DTimes%20New%20Roman%3BfontSize%3D11%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22480.5%22%20y%3D%22291%22%20width%3D%22104%22%20height%3D%2232%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;(n=8)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="549" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-48" value="baseline HBsAg Next(+)&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22spontaneous%20seroconversion(n%3D3)%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DTimes%20New%20Roman%3BfontSize%3D11%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22480.5%22%20y%3D%22291%22%20width%3D%22104%22%20height%3D%2232%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;(n=38)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="668" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-49" value="prospective-cohort" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="613" y="215" width="101" height="12" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-50" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="649.83" y="220.3" width="21.81" height="118.88" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-52" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="549" y="342" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-53" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="668" y="342" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-54" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="323" width="8" height="19" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-55" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="716" y="323.09" width="8" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
