<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xix85fOJOUcrdldtctGr">
    <mxGraphModel dx="722" dy="516" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TMwOObmZX11jxYIhkjV3-3" value="&lt;span style=&quot;text-align: left; font-size: 11px;&quot;&gt;ambispective-cohort&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="204" y="167" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-6" value="HBsAg negative CHB patients with treatment discontinuation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="540" y="226" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-7" value="study population&lt;div style=&quot;font-size: 11px;&quot;&gt;(n=46)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="540" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-9" value="HBsAg &lt;span style=&quot;font-size: 11px; text-align: start;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;seroreversion&lt;/span&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; text-align: start;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(n=0)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="350" y="422" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-10" value="HBsAg&amp;nbsp;&lt;span style=&quot;font-size: 11px; text-align: start;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;seroreversion&lt;/span&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px; text-align: start;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;(n=5)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="198" y="422" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-12" value="prospective-cohort" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="538" y="167" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-13" value="HBsAg positive CHB patients(n=8)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="125" y="226" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-15" value="HBsAg Next negative(n=72)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="350" y="324" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-16" value="HBsAg negative CHB patients(n=93)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="314" y="226" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-17" value="on-treatment(n=44)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="217" y="275" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-18" value="off-treatment(n=46)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="334" y="275" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-19" value="Spontaneous seroconversion(n=3)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="455" y="275" width="104" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
