<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xix85fOJOUcrdldtctGr">
    <mxGraphModel dx="711" dy="532" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TMwOObmZX11jxYIhkjV3-3" value="&lt;span style=&quot;text-align: left; font-size: 11px;&quot;&gt;ambispective-cohort&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="136.06" y="205" width="101" height="12" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-16" value="HBsAg negative CHB patients enrolled between 2023 and 2024(n=93)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="114.11" y="222" width="144.89" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-17" value="on-treatment&lt;div&gt;(n=44)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="47.17" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-18" value="off-treatment*&lt;div&gt;(n=49)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-20" value="HBsAg Next(+)&lt;div&gt;(n=14)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="14" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-21" value="HBsAg Next(-)&lt;div&gt;(n=30)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="101.5" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-24" value="HBsAg Next(+)&lt;div&gt;(n=7)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-25" value="HBsAg Next(-)&lt;div&gt;(n=42)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="277" y="343" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-26" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=3)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="14" y="393" width="82" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-27" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="189.5" y="393" width="82" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-40" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="89.11000000000001" y="288.49" width="20.11" height="88.21" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-41" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="264.44000000000005" y="288.49" width="20.11" height="88.21" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-44" value="" style="line;strokeWidth=1;direction=south;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="51" y="373" width="8" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-45" value="" style="line;strokeWidth=1;direction=south;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="226.5" y="373" width="8" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-46" value="baseline HBsAg Next(+)&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22spontaneous%20seroconversion(n%3D3)%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DTimes%20New%20Roman%3BfontSize%3D11%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22480.5%22%20y%3D%22291%22%20width%3D%22104%22%20height%3D%2232%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;(n=8)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="377" y="342.7" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-48" value="baseline HBsAg Next(-)&amp;nbsp;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22spontaneous%20seroconversion(n%3D3)%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3DTimes%20New%20Roman%3BfontSize%3D11%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22480.5%22%20y%3D%22291%22%20width%3D%22104%22%20height%3D%2232%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;(n=38)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="496" y="342.7" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-49" value="prospective-cohort" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontFamily=Times New Roman;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="438.24" y="205" width="101" height="12" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-50" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="477.83000000000004" y="272" width="21.81" height="118.88" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-54" value="" style="line;strokeWidth=1;direction=south;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="425" y="374.7" width="8" height="19" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-55" value="" style="line;strokeWidth=1;direction=south;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="544" y="374.78999999999996" width="8" height="19" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-57" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="174.65" y="191.84" width="23.81" height="175.18" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-62" value="off-treatment&lt;div&gt;(n=46)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="436.74" y="291" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-64" value="Ongoing cohort: HBsAg negative CHB patients enrolled after 2025(n=49)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="418.3" y="222" width="141.7" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-65" value="" style="line;strokeWidth=1;direction=south;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="484.74" y="268" width="8" height="23" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-67" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="388" y="393.79" width="82" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-68" value="HBsAg &lt;span style=&quot;text-align: start;&quot;&gt;seroreversion&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: start;&quot;&gt;(n=2)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=11;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="507" y="393.79" width="82" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-72" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 11px;&quot;&gt;*: includes patients who discontinued nucleos(t)ide analogue(NA)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 11px;&quot;&gt;therapy and those with spontaneous HBsAg seroclearance without treatment.&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#6c8ebf;align=left;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="14" y="456" width="345" height="44" as="geometry" />
        </mxCell>
        <mxCell id="TMwOObmZX11jxYIhkjV3-73" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;Patients are followed every 3 months after treatment discontinuation for up to 12 months.&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#36393d;align=left;fillColor=#ffcc99;" vertex="1" parent="1">
          <mxGeometry x="370.65" y="456" width="237" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
